// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6ED7D5101AE55F9C00EA0F5B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED7D50F1AE55F9C00EA0F5B /* AppDelegate.swift */; };
		6ED7D5121AE55F9C00EA0F5B /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED7D5111AE55F9C00EA0F5B /* MapViewController.swift */; };
		6ED7D5151AE55F9C00EA0F5B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6ED7D5131AE55F9C00EA0F5B /* Main.storyboard */; };
		6ED7D5171AE55F9C00EA0F5B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6ED7D5161AE55F9C00EA0F5B /* Images.xcassets */; };
		6ED7D51A1AE55F9C00EA0F5B /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6ED7D5181AE55F9C00EA0F5B /* LaunchScreen.xib */; };
		6ED7D5261AE55F9C00EA0F5B /* GeofenceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED7D5251AE55F9C00EA0F5B /* GeofenceTests.swift */; };
		6ED7D5321AE67E9900EA0F5B /* Geofence.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6ED7D5311AE67E9900EA0F5B /* Geofence.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6ED7D5201AE55F9C00EA0F5B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6ED7D5021AE55F9C00EA0F5B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6ED7D5091AE55F9C00EA0F5B;
			remoteInfo = Geofence;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6ED7D50A1AE55F9C00EA0F5B /* Geofence.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Geofence.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6ED7D50E1AE55F9C00EA0F5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6ED7D50F1AE55F9C00EA0F5B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6ED7D5111AE55F9C00EA0F5B /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		6ED7D5141AE55F9C00EA0F5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6ED7D5161AE55F9C00EA0F5B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6ED7D5191AE55F9C00EA0F5B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6ED7D51F1AE55F9C00EA0F5B /* GeofenceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GeofenceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6ED7D5241AE55F9C00EA0F5B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6ED7D5251AE55F9C00EA0F5B /* GeofenceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GeofenceTests.swift; sourceTree = "<group>"; };
		6ED7D5311AE67E9900EA0F5B /* Geofence.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Geofence.swift; sourceTree = "<group>"; };
		6ED7D5331AE6A54600EA0F5B /* Simulation1.gpx */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Simulation1.gpx; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6ED7D5071AE55F9C00EA0F5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ED7D51C1AE55F9C00EA0F5B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6ED7D5011AE55F9C00EA0F5B = {
			isa = PBXGroup;
			children = (
				6ED7D50C1AE55F9C00EA0F5B /* Geofence */,
				6ED7D5221AE55F9C00EA0F5B /* GeofenceTests */,
				6ED7D50B1AE55F9C00EA0F5B /* Products */,
			);
			sourceTree = "<group>";
		};
		6ED7D50B1AE55F9C00EA0F5B /* Products */ = {
			isa = PBXGroup;
			children = (
				6ED7D50A1AE55F9C00EA0F5B /* Geofence.app */,
				6ED7D51F1AE55F9C00EA0F5B /* GeofenceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6ED7D50C1AE55F9C00EA0F5B /* Geofence */ = {
			isa = PBXGroup;
			children = (
				6ED7D50F1AE55F9C00EA0F5B /* AppDelegate.swift */,
				6ED7D5111AE55F9C00EA0F5B /* MapViewController.swift */,
				6ED7D5131AE55F9C00EA0F5B /* Main.storyboard */,
				6ED7D5161AE55F9C00EA0F5B /* Images.xcassets */,
				6ED7D5181AE55F9C00EA0F5B /* LaunchScreen.xib */,
				6ED7D50D1AE55F9C00EA0F5B /* Supporting Files */,
				6ED7D5311AE67E9900EA0F5B /* Geofence.swift */,
			);
			path = Geofence;
			sourceTree = "<group>";
		};
		6ED7D50D1AE55F9C00EA0F5B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6ED7D50E1AE55F9C00EA0F5B /* Info.plist */,
				6ED7D5331AE6A54600EA0F5B /* Simulation1.gpx */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6ED7D5221AE55F9C00EA0F5B /* GeofenceTests */ = {
			isa = PBXGroup;
			children = (
				6ED7D5251AE55F9C00EA0F5B /* GeofenceTests.swift */,
				6ED7D5231AE55F9C00EA0F5B /* Supporting Files */,
			);
			path = GeofenceTests;
			sourceTree = "<group>";
		};
		6ED7D5231AE55F9C00EA0F5B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6ED7D5241AE55F9C00EA0F5B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6ED7D5091AE55F9C00EA0F5B /* Geofence */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6ED7D5291AE55F9C00EA0F5B /* Build configuration list for PBXNativeTarget "Geofence" */;
			buildPhases = (
				6ED7D5061AE55F9C00EA0F5B /* Sources */,
				6ED7D5071AE55F9C00EA0F5B /* Frameworks */,
				6ED7D5081AE55F9C00EA0F5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Geofence;
			productName = Geofence;
			productReference = 6ED7D50A1AE55F9C00EA0F5B /* Geofence.app */;
			productType = "com.apple.product-type.application";
		};
		6ED7D51E1AE55F9C00EA0F5B /* GeofenceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6ED7D52C1AE55F9C00EA0F5B /* Build configuration list for PBXNativeTarget "GeofenceTests" */;
			buildPhases = (
				6ED7D51B1AE55F9C00EA0F5B /* Sources */,
				6ED7D51C1AE55F9C00EA0F5B /* Frameworks */,
				6ED7D51D1AE55F9C00EA0F5B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6ED7D5211AE55F9C00EA0F5B /* PBXTargetDependency */,
			);
			name = GeofenceTests;
			productName = GeofenceTests;
			productReference = 6ED7D51F1AE55F9C00EA0F5B /* GeofenceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6ED7D5021AE55F9C00EA0F5B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Nakko;
				TargetAttributes = {
					6ED7D5091AE55F9C00EA0F5B = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = B6JK9ZGAJZ;
					};
					6ED7D51E1AE55F9C00EA0F5B = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 6ED7D5091AE55F9C00EA0F5B;
					};
				};
			};
			buildConfigurationList = 6ED7D5051AE55F9C00EA0F5B /* Build configuration list for PBXProject "Geofence" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6ED7D5011AE55F9C00EA0F5B;
			productRefGroup = 6ED7D50B1AE55F9C00EA0F5B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6ED7D5091AE55F9C00EA0F5B /* Geofence */,
				6ED7D51E1AE55F9C00EA0F5B /* GeofenceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6ED7D5081AE55F9C00EA0F5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ED7D5151AE55F9C00EA0F5B /* Main.storyboard in Resources */,
				6ED7D51A1AE55F9C00EA0F5B /* LaunchScreen.xib in Resources */,
				6ED7D5171AE55F9C00EA0F5B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ED7D51D1AE55F9C00EA0F5B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6ED7D5061AE55F9C00EA0F5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ED7D5321AE67E9900EA0F5B /* Geofence.swift in Sources */,
				6ED7D5121AE55F9C00EA0F5B /* MapViewController.swift in Sources */,
				6ED7D5101AE55F9C00EA0F5B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6ED7D51B1AE55F9C00EA0F5B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6ED7D5261AE55F9C00EA0F5B /* GeofenceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6ED7D5211AE55F9C00EA0F5B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6ED7D5091AE55F9C00EA0F5B /* Geofence */;
			targetProxy = 6ED7D5201AE55F9C00EA0F5B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6ED7D5131AE55F9C00EA0F5B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6ED7D5141AE55F9C00EA0F5B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6ED7D5181AE55F9C00EA0F5B /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6ED7D5191AE55F9C00EA0F5B /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6ED7D5271AE55F9C00EA0F5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6ED7D5281AE55F9C00EA0F5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6ED7D52A1AE55F9C00EA0F5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Geofence/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6ED7D52B1AE55F9C00EA0F5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Geofence/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6ED7D52D1AE55F9C00EA0F5B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GeofenceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Geofence.app/Geofence";
			};
			name = Debug;
		};
		6ED7D52E1AE55F9C00EA0F5B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GeofenceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Geofence.app/Geofence";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6ED7D5051AE55F9C00EA0F5B /* Build configuration list for PBXProject "Geofence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ED7D5271AE55F9C00EA0F5B /* Debug */,
				6ED7D5281AE55F9C00EA0F5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6ED7D5291AE55F9C00EA0F5B /* Build configuration list for PBXNativeTarget "Geofence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ED7D52A1AE55F9C00EA0F5B /* Debug */,
				6ED7D52B1AE55F9C00EA0F5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6ED7D52C1AE55F9C00EA0F5B /* Build configuration list for PBXNativeTarget "GeofenceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6ED7D52D1AE55F9C00EA0F5B /* Debug */,
				6ED7D52E1AE55F9C00EA0F5B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6ED7D5021AE55F9C00EA0F5B /* Project object */;
}
